# Generated by Django 4.0.1 on 2022-01-31 09:44

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ShortUrl',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('target', models.CharField(max_length=4096)),
                ('secret', models.CharField(max_length=512)),
            ],
        ),
        migrations.CreateModel(
            name='UrlTracker',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ip', models.CharField(max_length=96)),
                ('ua', models.TextField(blank=True, null=True)),
                ('when', models.DateTimeField(auto_now_add=True)),
                ('shorturl', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='urlshortener.shorturl')),
            ],
        ),
    ]
